C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\bin\Debug\net8.0\L015_FileStream.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\bin\Debug\net8.0\L015_FileStream.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\bin\Debug\net8.0\L015_FileStream.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\bin\Debug\net8.0\L015_FileStream.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\bin\Debug\net8.0\L015_FileStream.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\L015_FileStream.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\L015_FileStream.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\L015_FileStream.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\L015_FileStream.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\L015_FileStream.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\L015_FileStream.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\refint\L015_FileStream.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\L015_FileStream.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\L015_FileStream.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L015_FileStream\obj\Debug\net8.0\ref\L015_FileStream.dll
