C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.exe
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.deps.json
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.runtimeconfig.json
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.pdb
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.AssemblyInfo.cs
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.sourcelink.json
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\refint\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.pdb
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.genruntimeconfig.cache
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\ref\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.exe
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.deps.json
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.runtimeconfig.json
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.pdb
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.AssemblyInfo.cs
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.sourcelink.json
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\refint\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.pdb
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.genruntimeconfig.cache
C:\Users\medlu\source\repos\L001\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\ref\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\bin\Debug\net8.0\L014_StreamReader_&_StreamWriter.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\refint\L014_StreamReader_&_StreamWriter.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\L014_StreamReader_&_StreamWriter.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L014_StreamReader_&_StreamWriter\obj\Debug\net8.0\ref\L014_StreamReader_&_StreamWriter.dll
