C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.exe
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.deps.json
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.runtimeconfig.json
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.dll
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.pdb
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.AssemblyInfo.cs
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.sourcelink.json
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.dll
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\refint\L013_Path_and_Directory.dll
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.pdb
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.genruntimeconfig.cache
C:\Users\medlu\source\repos\L001\L013_Path_and_Directory\L013_Path_and_Directory\obj\Debug\net8.0\ref\L013_Path_and_Directory.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\bin\Debug\net8.0\L013_Path_and_Directory.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\refint\L013_Path_and_Directory.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\L013_Path_and_Directory.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L013_Path_and_Directory\obj\Debug\net8.0\ref\L013_Path_and_Directory.dll
