C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\bin\Debug\net8.0-windows\L045_Data_binding.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\bin\Debug\net8.0-windows\L045_Data_binding.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\bin\Debug\net8.0-windows\L045_Data_binding.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\bin\Debug\net8.0-windows\L045_Data_binding.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\bin\Debug\net8.0-windows\L045_Data_binding.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\App.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding_MarkupCompile.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding_MarkupCompile.lref
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.g.resources
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\refint\L045_Data_binding.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\L045_Data_binding.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L045_Data_binding\obj\Debug\net8.0-windows\ref\L045_Data_binding.dll
