C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\bin\Debug\net8.0\L016_OOP_Intro.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\bin\Debug\net8.0\L016_OOP_Intro.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\bin\Debug\net8.0\L016_OOP_Intro.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\bin\Debug\net8.0\L016_OOP_Intro.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\bin\Debug\net8.0\L016_OOP_Intro.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\L016_OOP_Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\L016_OOP_Intro.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\L016_OOP_Intro.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\L016_OOP_Intro.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\L016_OOP_Intro.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\L016_OOP_Intro.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\refint\L016_OOP_Intro.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\L016_OOP_Intro.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\L016_OOP_Intro.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L016_OOP_Intro\obj\Debug\net8.0\ref\L016_OOP_Intro.dll
