C:\Users\medlu\source\repos\L001\L004\bin\Debug\net8.0\L004_if-satser.exe
C:\Users\medlu\source\repos\L001\L004\bin\Debug\net8.0\L004_if-satser.deps.json
C:\Users\medlu\source\repos\L001\L004\bin\Debug\net8.0\L004_if-satser.runtimeconfig.json
C:\Users\medlu\source\repos\L001\L004\bin\Debug\net8.0\L004_if-satser.dll
C:\Users\medlu\source\repos\L001\L004\bin\Debug\net8.0\L004_if-satser.pdb
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\L004_if-satser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\L004_if-satser.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\L004_if-satser.AssemblyInfo.cs
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\L004_if-satser.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\L004_if-satser.dll
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\refint\L004_if-satser.dll
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\L004_if-satser.pdb
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\L004_if-satser.genruntimeconfig.cache
C:\Users\medlu\source\repos\L001\L004\obj\Debug\net8.0\ref\L004_if-satser.dll
