C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\bin\Debug\net8.0-windows\L042_WPF_Intro.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\bin\Debug\net8.0-windows\L042_WPF_Intro.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\bin\Debug\net8.0-windows\L042_WPF_Intro.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\bin\Debug\net8.0-windows\L042_WPF_Intro.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\bin\Debug\net8.0-windows\L042_WPF_Intro.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\App.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro_MarkupCompile.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro_MarkupCompile.lref
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.g.resources
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\refint\L042_WPF_Intro.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\L042_WPF_Intro.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\ref\L042_WPF_Intro.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\AnotherWindow.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L042_WPF_Intro\obj\Debug\net8.0-windows\AnotherWindow.baml
