C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\bin\Debug\net8.0\L038_PLINQ.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\bin\Debug\net8.0\L038_PLINQ.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\bin\Debug\net8.0\L038_PLINQ.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\bin\Debug\net8.0\L038_PLINQ.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\bin\Debug\net8.0\L038_PLINQ.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\L038_PLINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\L038_PLINQ.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\L038_PLINQ.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\L038_PLINQ.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\L038_PLINQ.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\L038_PLINQ.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\refint\L038_PLINQ.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\L038_PLINQ.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\L038_PLINQ.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L038_PLINQ\obj\Debug\net8.0\ref\L038_PLINQ.dll
