C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\bin\Debug\net8.0-windows\L044_Controls.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\bin\Debug\net8.0-windows\L044_Controls.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\bin\Debug\net8.0-windows\L044_Controls.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\bin\Debug\net8.0-windows\L044_Controls.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\bin\Debug\net8.0-windows\L044_Controls.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\App.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls_MarkupCompile.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls_MarkupCompile.lref
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.g.resources
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\refint\L044_Controls.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\L044_Controls.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L044_Controls\obj\Debug\net8.0-windows\ref\L044_Controls.dll
