C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\App.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels_MarkupCompile.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\bin\Debug\net8.0-windows\L043_Panels.exe
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\bin\Debug\net8.0-windows\L043_Panels.deps.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\bin\Debug\net8.0-windows\L043_Panels.runtimeconfig.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\bin\Debug\net8.0-windows\L043_Panels.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\bin\Debug\net8.0-windows\L043_Panels.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels_MarkupCompile.lref
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.g.resources
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.AssemblyInfoInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.AssemblyInfo.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.csproj.CoreCompileInputs.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.sourcelink.json
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\refint\L043_Panels.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.pdb
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\L043_Panels.genruntimeconfig.cache
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\ref\L043_Panels.dll
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\Controls\ExampleUserControl.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\medlu\source\repos\NEU25G_Code_Along\L043_Panels\obj\Debug\net8.0-windows\Controls\ExampleUserControl.baml
