<Window x:Class="WPF_Kontroller.Uppgift_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kontroller"
        mc:Ignorable="d"
        Title="Uppgift_4" Height="350" Width="429">
    <Grid Margin=" 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="LightGray">
            <Label x:Name="positionLabel"
                   Content="X= 0, Y= 0"
                   Canvas.Left="0"
                   Canvas.Top="0"
            />
        </Canvas>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="x-position:" Width="70" VerticalAlignment="Center"/>
                <Slider x:Name="xSlider" Minimum="0" Maximum="300" Width="200" 
                        ValueChanged="Slider_ValueChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="y-position:" Width="70" VerticalAlignment="Center"/>
                <Slider x:Name="ySlider" Minimum="0" Maximum="200" Width="200" 
                        ValueChanged="Slider_ValueChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
